Reklama monitoring/AddCarrier.xaml

<Window x:Class="Reklama_monitoring.AddCarrier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reklama_monitoring"
        mc:Ignorable="d"
        Title="Носитель" Height="221.453" Width="278.943" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,2,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="4,32,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="22" Width="68" Grid.Column="1"/>
        <TextBox MaxLength="100" Name="tbNameCarrier" HorizontalAlignment="Left" Height="23" Margin="2,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="105" Click="btnSave_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Height="25" Width="105" Click="btnCancel_Click" Grid.Row="1" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,93,0,0" TextWrapping="Wrap" Text="Срок размещения" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="107"/>
        <ComboBox Name="cbDataSet" HorizontalAlignment="Left" Margin="2,87,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22"/>

    </Grid>
</Window>
