Reklama monitoring/AddEnterprise.xaml

<Window x:Class="Reklama_monitoring.AddEnterprise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reklama_monitoring"
        mc:Ignorable="d"
        Title="Предприятие" Height="547.302" Width="335.317" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Название предприятия*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Представитель*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Телефон*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Адрес*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" Text="Примечание" VerticalAlignment="Top"/>
        <TextBox MaxLength="100" Name="tbNameEnterprise" HorizontalAlignment="Left" Height="23" Margin="171,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="100" Name="tbRepresent" HorizontalAlignment="Left" Height="23" Margin="171,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="11" Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="171,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="tbPhone_KeyDown"/>
        <TextBox MaxLength="500" Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="171,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="50" Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="171,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="1000" Name="tbNote" HorizontalAlignment="Left" Height="182" Margin="10,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Height="25" Width="105" Click="btnSave_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="203,481,0,0" VerticalAlignment="Top"  Height="25" Width="105" Click="btnCancel_Click"/>

    </Grid>
</Window>
