Reklama monitoring/AddOrder.xaml

<Window x:Class="Reklama_monitoring.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reklama_monitoring"
        mc:Ignorable="d"
        Title="Заказ" Height="456.46" Width="306.611" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-19,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Менеджер*" VerticalAlignment="Top" Height="16" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Предприятие*" VerticalAlignment="Top" Height="16" Width="79"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Вид рекламы*" VerticalAlignment="Top" Height="16" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="Сумма*" VerticalAlignment="Top" Height="16" Width="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="Дата начала рекламы*" VerticalAlignment="Top" Height="16" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" Text="Дата окончания рекламы*" VerticalAlignment="Top" Height="16" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,287,0,0" TextWrapping="Wrap" Text="Оплачено*" VerticalAlignment="Top" Height="16" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,323,0,0" TextWrapping="Wrap" Text="Долг" VerticalAlignment="Top" Height="14" Width="41"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Height="24" Width="105" Click="btnSave_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="186,389,0,0" VerticalAlignment="Top" Height="24" Width="105" Click="btnCancel_Click"/>
        <ComboBox Name='cbManager' HorizontalAlignment="Left" Margin="171,4,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="FullName" Height="22"/>
        <ComboBox Name='cbEnterprise' HorizontalAlignment="Left" Margin="171,44,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="NameEnterprise" Height="22"/>
        <ComboBox Name='cbReklama' HorizontalAlignment="Left" Margin="171,84,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="NameReklama" Height="22"/>
        <TextBox KeyDown="tbPercent_KeyDown" Name='tbSum' HorizontalAlignment="Left" Height="23" Margin="171,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox KeyDown="tbPercent_KeyDown" Name='tbPaid' HorizontalAlignment="Left" Height="24" Margin="171,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name='tbDebt' HorizontalAlignment="Left" Height="24" Margin="171,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name='dpStartDate' HorizontalAlignment="Left" Margin="171,203,0,0" VerticalAlignment="Top" Height="24" Width="100"/>
        <DatePicker Name='dpFinallyDate' HorizontalAlignment="Left" Margin="171,243,0,0" VerticalAlignment="Top" Height="24" Width="100"/>
        <TextBox Name="tbAllSum" HorizontalAlignment="Left" Height="22" Margin="171,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="Общая сумма" VerticalAlignment="Top" Height="15" Width="76"/>

    </Grid>
</Window>
