Reklama monitoring/AddWageManager.xaml

<Window x:Class="Reklama_monitoring.AddWageManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reklama_monitoring"
        mc:Ignorable="d"
          Title="З/п менеджеров" Height="356.579" Width="282.895" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Менеджер*" VerticalAlignment="Top" Height="22" Width="79"/>
        <ComboBox HorizontalAlignment="Left" Margin="143,27,0,0" VerticalAlignment="Top" Width="120" Name="cbManager" ItemsSource="{Binding}" DisplayMemberPath="FullName"/>
        <TextBox Name="tbSumOrders" HorizontalAlignment="Left" Height="23" Margin="143,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Число заказов" VerticalAlignment="Top"/>
        <TextBox Name="tbCurrentSum" HorizontalAlignment="Left" Height="23" Margin="143,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox KeyDown="tbPercent_KeyDown" Name="tbPaid" HorizontalAlignment="Left" Height="23" Margin="143,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="Заработанная сумма" VerticalAlignment="Top"/>
        <TextBox Name="tbRest" HorizontalAlignment="Left" Height="23" Margin="143,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Выплачено*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" Text="Долг" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="btnSave_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="158,283,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="btnCancel_Click"/>

    </Grid>
</Window>
