Reklama monitoring/MainWindow.xaml

<Window x:Class="Reklama_monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reklama_monitoring"
        mc:Ignorable="d"
        Title="Контроль услуг и финансовой деятельности предприятия ООО'Колорит'" Height="601.702" Width="798.049">
    <Window.Background>
        <ImageBrush ImageSource="Ico/bg_2.jpg"  Stretch="UniformToFill" TileMode="None"  ></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="673*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="447*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Menu Height="25" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3" >
            <MenuItem Name="DataBase" Header="Подключение к БД">
                <MenuItem Name="dataBaseS" Header="Настроить соединение с имеющейся БД" Click="btnDatabase_Click"/>
                <MenuItem Name="dataAccount" Header="Переключить аккаунт" Click="btnAccount_Click"/>
            </MenuItem>
            <MenuItem Name = "About" Header="О программе" Click="About_Click" ></MenuItem>
            <MenuItem Name = "Help" Header="Помощь" Click="Help_Click" ></MenuItem>
            <MenuItem Name = "Exit" Header="Выйти"  Visibility="Hidden" Click="btnExit_Click" ></MenuItem>
        </Menu>

        <DataGrid x:Name="dgManagers" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False"  Visibility="Hidden" AlternatingRowBackground="Moccasin" RowHeaderWidth="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Менеджер" Binding="{Binding Path=FullName}"  Width="*"/>
                <DataGridTextColumn Header="Дата начала работы" Binding="{Binding Path=StartDateWork, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Процент от продаж (%)" Binding="{Binding Path=PercentOnSale}"  Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"  Width="*"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Note}"  Width="*"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="btnAdd_Click"></MenuItem>
                    <MenuItem Header="Изменить" Click="btnEdit_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="btnDelete_Click"></MenuItem>
                    <Separator ></Separator>
                    <MenuItem Header="Обновить" Click="btnUpdate_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <DataGrid x:Name="dgEnterprises" Grid.Row="2" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Center" AutoGenerateColumns="False"  Visibility="Hidden" AlternatingRowBackground="Moccasin" RowHeaderWidth="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название предприятия" Binding="{Binding Path=NameEnterprise}"  Width="*"/>
                <DataGridTextColumn Header="Представитель" Binding="{Binding Path=Representative}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"   Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"  Width="*"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Path=Email}"   Width="*"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Note}"   Width="*"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="btnAdd_Click"></MenuItem>
                    <MenuItem Header="Изменить" Click="btnEdit_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="btnDelete_Click"></MenuItem>
                    <Separator ></Separator>
                    <MenuItem Header="Обновить" Click="btnUpdate_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid x:Name="dgOrders" Grid.Row="2" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Center" AutoGenerateColumns="False"  Visibility="Hidden" AlternatingRowBackground="Moccasin" RowHeaderWidth="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предприятие" Binding="{Binding Path=NameEnterprise.NameEnterprise}"   Width="*"/>
                <DataGridTextColumn Header="Менеджер" Binding="{Binding Path=FullNameManager.FullName}" Width="*"/>
                <DataGridTextColumn Header="Вид рекламы" Binding="{Binding Path=TypeReklama.NameReklama}"  Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}"   Width="*"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Path=StartDate, StringFormat=\{0:dd.MM.yyyy\}}"   Width="*"/>
                <DataGridTextColumn Header="Окончание" Binding="{Binding Path=FinallyDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=AllSum}"   Width="*"/>
                <DataGridTextColumn Header="Оплачено" Binding="{Binding Path=Paid}"   Width="*"/>
                <DataGridTextColumn Header="Долг" Binding="{Binding Path=Debt}"   Width="*"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="btnAdd_Click"></MenuItem>
                    <MenuItem Header="Изменить" Click="btnEdit_Click"></MenuItem>
                    <Separator ></Separator>
                    <MenuItem Header="Обновить" Click="btnUpdate_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid x:Name="dgReklama" Grid.Row="2" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Center" AutoGenerateColumns="False"  Visibility="Hidden" AlternatingRowBackground="Moccasin" RowHeaderWidth="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Носитель" Binding="{Binding Path=CarrierForReklama.NameCarrier}"   Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=NameReklama}" Width="*"/>
                <DataGridTextColumn Header="Позиция" Binding="{Binding Path=Position}"   Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}"   Width="*"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Note}"  Width="*"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="btnAdd_Click"></MenuItem>
                    <MenuItem Header="Изменить" Click="btnEdit_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="btnDelete_Click"></MenuItem>
                    <Separator ></Separator>
                    <MenuItem Header="Обновить" Click="btnUpdate_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid x:Name="dgCarrier" Grid.Row="2" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Center" AutoGenerateColumns="False"  Visibility="Hidden" AlternatingRowBackground="Moccasin" RowHeaderWidth="0" BorderBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название носителя" Binding="{Binding Path=NameCarrier}" Width="*"/>
                <DataGridTextColumn Header="Срок размещения" Binding="{Binding Path=TimeCarrier}" Width="150"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="btnAdd_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="btnDelete_Click"></MenuItem>
                    <Separator ></Separator>
                    <MenuItem Header="Обновить" Click="btnUpdate_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <DataGrid x:Name="dgWage" Grid.Row="2" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Center" AutoGenerateColumns="False"  Visibility="Hidden" AlternatingRowBackground="Moccasin" RowHeaderWidth="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Менеджер" Binding="{Binding Path=Manager.FullName}"   Width="*"/>
                <DataGridTextColumn Header="Число заказов" Binding="{Binding Path=SumOrders}" Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=CurrentSum}"   Width="*"/>
                <DataGridTextColumn Header="Выплачено" Binding="{Binding Path=Paid}"   Width="*"/>
                <DataGridTextColumn Header="Долг" Binding="{Binding Path=Rest}"   Width="*"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="btnAdd_Click"></MenuItem>
                    <MenuItem Header="Изменить" Click="btnEdit_Click"></MenuItem>
                    <Separator ></Separator>
                    <MenuItem Header="Обновить" Click="btnUpdate_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

       
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,42,0">
            <Button  HorizontalAlignment="Left"  Name="btnManagers"  VerticalAlignment="Top" Height="60" Width="70" Margin="3" Visibility="Collapsed" Click="btnManagers_Click" Background="Tan">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Ico/manager.ico" Width="25"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Менеджеры</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>
                    <TextBlock><Run Text="Информация о менеджерах."/></TextBlock>
                </Button.ToolTip>
            </Button>

            <Button  HorizontalAlignment="Left"  x:Name="btnEnterprises"  VerticalAlignment="Top" Height="60" Width="70" Margin="3" Background="Tan" Click="btnEnterprises_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информация о зарегистрированных организациях."/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Ico/enterprise.ico" Width="20"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Предприятия"/></TextBlock>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left"  x:Name="btnOrders"  VerticalAlignment="Top" Height="60" Width="70" Margin="3" Click="btnOrders_Click" Background="Tan">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информация о заказах."/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Ico/oreder.ico" Width="20"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Заказы"/></TextBlock>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left"  Visibility="Collapsed"  x:Name="btnTypeReklama"  VerticalAlignment="Top" Height="60" Width="70" Margin="3" Click="btnTypeReklama_Click" Background="Tan">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информация о видах рекламы."/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Ico/reklama.ico" Width="20"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Реклама"/></TextBlock>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left"  x:Name="btnTypeCarrier"   Visibility="Collapsed" VerticalAlignment="Top" Height="60" Width="70" Margin="3" Click="btnTypeCarrier_Click" Background="Tan">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информация о типах носителей рекламы."/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Ico/type.ico" Width="20"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Носитель"/></TextBlock>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left"  Visibility="Collapsed" x:Name="btnSalaryCalculatoin"  VerticalAlignment="Top" Height="60" Width="70" Margin="3" Click="btnSalaryCalculatoin_Click" Background="Tan">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информация о заработной плате и работе менеджеров."/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Ico/salary.ico" Width="20"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Расчет з/п"/></TextBlock>
                </StackPanel>
            </Button>

           <!-- <Button  HorizontalAlignment="Left"  x:Name="btnPaymentForService"  VerticalAlignment="Top" Height="60" Width="70" Margin="3" Click="btnPaymentForService_Click" Background="Tan">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информация обоплате и задолжностях предприятий."/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Ico/salary_payment.ico" Width="20"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Оплата услуг"/></TextBlock>
                </StackPanel>
            </Button>
            -->
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <Button  HorizontalAlignment="Center"  Name="btnImportExcel"  VerticalAlignment="Top" Height="45" Width="50" Margin="4" Background="BurlyWood" Click="btnImportExcel_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Ico/excel.ico" Width="20"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Excel</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>
                    <TextBlock><Run Text="Импорт таблицы в Excel."/></TextBlock>
                </Button.ToolTip>
            </Button>

            <Button  HorizontalAlignment="Center" Visibility="Collapsed" x:Name="btnWage"  VerticalAlignment="Top" Height="45" Width="50" Margin="4" Background="BurlyWood" Click="btnWage_Click">
                <Button.ToolTip>
                    <TextBlock><Run Text="Отчет по заработной плате менеджеров."/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Ico/salary.ico" Width="20"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="З/П"/></TextBlock>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Center" Visibility="Collapsed"  x:Name="btnDebtor"  VerticalAlignment="Top" Height="45" Width="50" Margin="4" Click="btnDebtor_Click"  Background="BurlyWood">
                <Button.ToolTip>
                    <TextBlock><Run Text="Отчет об организациях-должниках."/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Ico/salary_payment.ico" Width="20"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Должники"/></TextBlock>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Center"  x:Name="btnPriceList"  VerticalAlignment="Top" Height="45" Width="50" Margin="4" Click="btnPriceList_Click"  Background="BurlyWood">
                <Button.ToolTip>
                    <TextBlock><Run Text="Прайс-лист услуг."/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Ico/reklama.ico" Width="20"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Услуги"/></TextBlock>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Center" Visibility="Collapsed"  x:Name="btnOrder"  VerticalAlignment="Top" Height="45" Width="50" Margin="4" Click="btnOrder_Click"  Background="BurlyWood">
                <Button.ToolTip>
                    <TextBlock><Run Text="Отчет по заказам."/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Ico/oreder.ico" Width="20"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Заказы"/></TextBlock>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Center"  x:Name="btnDataDebtList"  VerticalAlignment="Top" Height="45" Width="50" Margin="4" Click="btnDataDebtList_Click"  Background="BurlyWood">
                <Button.ToolTip>
                    <TextBlock><Run Text="Информация о просроченной рекламе."/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Ico/reklama.ico" Width="20"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Продление"/></TextBlock>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Center"  x:Name="btnRating"  VerticalAlignment="Top" Height="45" Width="50" Margin="4" Click="btnRating_Click" Background="RosyBrown">
                <Button.ToolTip>
                    <TextBlock><Run Text="Рейтинг менеджеров."/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Ico/rating.ico" Width="20"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Рейтинг"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button  HorizontalAlignment="Center"  Name="btnUpdate"  VerticalAlignment="Top" Height="45" Width="50" Margin="4" Click="btnUpdate_Click" Background="RosyBrown">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Ico/update.ico" Width="20"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Обновить</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>
                    <TextBlock><Run Text="Обновить текущую таблицу."/></TextBlock>
                </Button.ToolTip>
            </Button>

            <Button  HorizontalAlignment="Center"  x:Name="btnSearch"  VerticalAlignment="Top" Height="45" Width="50" Margin="4" Click="btnSearch_Click"  Background="RosyBrown">
                <Button.ToolTip>
                    <TextBlock><Run Text="Поиск по текущей таблице."/></TextBlock>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="Ico/search.ico" Width="20"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10"><Run Text="Поиск"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>


        <StatusBar Name="statusBar" Grid.Row="3" HorizontalAlignment="Stretch" Margin="1,0"  VerticalAlignment="Bottom" Height="30" Grid.ColumnSpan="3">
            <Label Name ="statusLabel" Content="Работа с таблицей:" Visibility="Visible"></Label>
        </StatusBar>

    </Grid>
</Window>
