Reklama monitoring/SettingsWindow.xaml

<Window x:Class="Reklama_monitoring.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reklama_monitoring"
        mc:Ignorable="d"
        Title="Подключение к БД" Height="287.425" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <PasswordBox Name="tbPassword" HorizontalAlignment="Left" Margin="0.102,10,0,0" VerticalAlignment="Top" Width="120" Grid.Row="3" Height="22" Grid.Column="1" />
        <Button Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="25.102,23,0,0" VerticalAlignment="Top" Width="89" Grid.Row="5" Height="20" Grid.Column="1" Click="btnCancel_Click"/>
        <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Width="83" Grid.Row="5" Height="20" Click="btnSave_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Сервер" VerticalAlignment="Top" Height="16" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="База данных" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Пользователь" VerticalAlignment="Top" Height="16" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="16" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Аутенфикация Windows" VerticalAlignment="Top" Height="16" Width="132"/>
        <TextBox Name="tbServer" HorizontalAlignment="Left" Height="23" Margin="0.102,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="tbDataBase" HorizontalAlignment="Left" Height="23" Margin="0.102,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="0.102,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <CheckBox Name="cbAuth"  HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="15" Width="20" Grid.Column="1" Checked="cbAuth_Checked" Unchecked="cbAuth_Uncheked"/>

    </Grid>
</Window>
