программа/Исходники/Reklama monitoring/AccountConnect.xaml

<Window x:Class="Reklama_monitoring.AccountConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reklama_monitoring"
        mc:Ignorable="d"
        Title="Переключение аккаунта" Height="189.448" Width="320.338" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="31,13,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,66,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="47"/>
        <TextBox Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="169,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <PasswordBox Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="169,66,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="31,16,0,0" VerticalAlignment="Top" Width="105" Click="btnSave_Click" Grid.Row="2" Height="20"/>
        <Button Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="184,16,0,0" VerticalAlignment="Top" Width="105" Click="btnCancel_Click" Grid.Row="2" Height="20"/>

    </Grid>
</Window>
