программа/Исходники/Reklama monitoring/AddManagerData.xaml

<Window x:Class="Reklama_monitoring.AddManagerData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reklama_monitoring"
        mc:Ignorable="d"
        Title="Менеджер" Height="514.473" Width="292.105" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox MaxLength="100" Name="tbFullNameManager" HorizontalAlignment="Left" Height="23" Margin="153,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="ФИО*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Дата начала работы*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Процент от продаж*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Номер телефона*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" Text="Примечание" VerticalAlignment="Top"/>
        <TextBox MaxLength="4" Name="tbPercent" HorizontalAlignment="Left" Height="23" Margin="153,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="tbPercent_KeyDown"/>
        <TextBox MaxLength="11" Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="153,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="tbPhone_KeyDown"/>
        <TextBox MaxLength="1000" Name="tbNote" HorizontalAlignment="Left" Height="194" Margin="10,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="btnSave_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="169,448,0,0" VerticalAlignment="Top"  Width="105" Height="25" Click="btnCancel_Click"/>
        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="153,60,0,0" VerticalAlignment="Top" Width="121"/>
    </Grid>
</Window>
