программа/Исходники/Reklama monitoring/AddTypeReklama.xaml

<Window x:Class="Reklama_monitoring.AddTypeReklama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reklama_monitoring"
        mc:Ignorable="d"
        Title="Реклама" Height="523.685" Width="304.968" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Название рекламы*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Носитель*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Позиция*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Цена*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" Text="Примечание" VerticalAlignment="Top"/>
        <TextBox Name="tbNote" HorizontalAlignment="Left" Height="189" Margin="10,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <TextBox KeyDown="tbPercent_KeyDown" Name="tbCost" HorizontalAlignment="Left" Height="23" Margin="159,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="500" Name="tbPosition" HorizontalAlignment="Left" Height="23" Margin="159,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="100" Name="tbNameReklama" HorizontalAlignment="Left" Height="23" Margin="159,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbCarrier" HorizontalAlignment="Left" Margin="159,70,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="NameCarrier"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="btnSave_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="174,458,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="btnCancel_Click"/>

    </Grid>
</Window>
