программа/Исходники/Reklama monitoring/SearchWindow.xaml

<Window x:Class="Reklama_monitoring.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reklama_monitoring"
        mc:Ignorable="d"
        Title="Поиск" Height="256.732" Width="510.421" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <TabControl x:Name="SearchTab" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="500">

        <TabItem x:Name ="sReklama" Header="Поиск рекламы">
            <Grid Margin="2,0,8,0" Height="189" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73.817" />
                    <ColumnDefinition Width="229.521"/>
                    <ColumnDefinition Width="168.887"/>
                    <ColumnDefinition Width="0.113"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column ="0" Margin="3,3,225,10" Text="Название" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column ="0" Margin ="3,5,225,9" Text="Носитель" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column ="0" Margin ="3,8,225,10" Text="Позиция" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column ="0" Margin ="3,5,225,10" Text="Цена" Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBox Name="tbReklama" Grid.Row ="0" Margin="9,3,0,1" Width="200"
            HorizontalAlignment="Left" Grid.Column="1"/>

                <ComboBox Name="cbCarrier" ItemsSource="{Binding}"
            DisplayMemberPath="NameCarrier" Margin="9,4,0,0" Width="200"
            HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>

                <TextBox Name="tbPos" Grid.Row ="2" Margin="9,5,0,0" Width="200"
            HorizontalAlignment="Left" Grid.Column="1"/>
                <TextBox Name="tbCost" Grid.Row ="3" Margin="9,6,0,0" Width="200"
            HorizontalAlignment="Left" Grid.Column="1"/>

                <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right" Margin="0,3,0,12" Grid.Row="5" Width="162" Grid.Column="2" Grid.ColumnSpan="2">
                    <Button x:Name ="btnSearchMachine" Content="Принять" Margin="3,0" Width="74"
            Click="SearchReklamaNow" Height="25" VerticalAlignment="Bottom" />
                    <Button x:Name ="btnCancelM" Content="Отмена" Margin="3,0" Width="76"
            Click="CloseForm" Height="25" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem x:Name ="sEnterprise" Header="По предприятиям">
            <Grid Margin="2,0,11,0" Height="192" VerticalAlignment="Top">
                <Grid.RowDefinitions>

                    <RowDefinition Height="6" />
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="auto" MinHeight="34" />
                    <RowDefinition Height="auto" MinHeight="85" />
                    <RowDefinition Height="auto" MinHeight="32" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column ="0" Margin="3" Text="Название"/>
                <TextBlock Grid.Row="2" Grid.Column ="0" Margin ="3" Text="Адрес"/>
                <TextBox Name="tbNameEnterprise" Grid.Row ="1" Grid.Column="1" Margin="3,3,0,3" Width="200"
                    HorizontalAlignment="Left"/>
                <TextBox Name="tbAddress" Grid.Row ="2" Grid.Column="1" Margin="3,3,0,3" Width="200"
                    HorizontalAlignment="Left"/>

                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Width="152" Grid.ColumnSpan="2">
                    <Button x:Name ="btnSearchTypeMachine" Content="Принять" Margin="3" Width="70"
                    Click="SearchEnterpriseNow" />
                    <Button x:Name ="btnCancelTM" Content="Отмена" Margin="3" Width="70"
                    Click="CloseForm"/>
                </StackPanel>

            </Grid>

        </TabItem>


        <TabItem x:Name ="sOrdeds" Header="По заказам">
            <Grid Margin="2,0,13,-2" Height="194" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="28" />
                    <RowDefinition Height="auto" MinHeight="34" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto" MinHeight="35" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column ="0" Margin="3" Text="Предприятие"/>
                <TextBlock Grid.Row="1" Grid.Column ="0" Margin ="3,12,3,0" Text="Вид рекламы"/>
                <TextBox Name="tbEnterprise" Grid.Row ="0" Grid.Column="1" Margin="23,3,0,0" Width="200"
                    HorizontalAlignment="Left"/>
                <ComboBox Name="cbTypeReklama" ItemsSource="{Binding}"
                    DisplayMemberPath="NameReklama" Grid.Row="1" Grid.Column="1" Margin="23,6,0,0" Width="200"
                    HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="2" Grid.Column ="0" Margin ="3,12,3,4" Text="Менеджер"/>
                <ComboBox Name="cbManager" ItemsSource="{Binding}"
                    DisplayMemberPath="FullName" Grid.Row="2" Grid.Column="1" Margin="23,6,0,4" Width="200"
                    HorizontalAlignment="Left"/>

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Width="152">
                    <Button x:Name ="btnSearchRepair" Content="Принять" Margin="3" Width="70"
                    Click="SearchOrders" />
                    <Button x:Name ="btnCancelR" Content="Отмена" Margin="3" Width="70"
                    Click="CloseForm"/>
                </StackPanel>

                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="23,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200" x:Name="dpStartDate" Height="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Height="16" Width="75"/>

            </Grid>
        </TabItem>

    </TabControl>
</Window>
